# BasicsOS combined deployment: Web frontend + API server (Railway, self-hosting)
# Serves the full web app (Electron minus voice overlay) and API from a single origin.
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.30.2 --activate
WORKDIR /app

# ---- Dependencies ----
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/server/package.json packages/server/
COPY packages/shared/package.json packages/shared/
COPY packages/automations/package.json packages/automations/
COPY packages/hub/package.json packages/hub/
COPY packages/voice/package.json packages/voice/
COPY packages/mcp-viewer/package.json packages/mcp-viewer/
RUN pnpm install --frozen-lockfile

# ---- Build frontend (web app, no voice overlay) ----
FROM deps AS frontend-build
COPY . .
# Build with empty VITE_API_URL so frontend uses same-origin /api (server serves both)
ENV VITE_API_URL=
RUN pnpm run build

# ---- Build server ----
FROM deps AS server-build
COPY . .
RUN pnpm exec turbo run build --filter=@basics-os/server

# ---- Final image ----
FROM base AS run
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/pnpm-workspace.yaml ./
COPY --from=frontend-build /app/dist ./dist
COPY --from=server-build /app/packages ./packages

WORKDIR /app/packages/server

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001
# Serve web app from /app/dist when STATIC_DIR is set
ENV STATIC_DIR=/app/dist

# Run migrations on startup, then serve
CMD ["sh", "-c", "node dist/db/migrate.js && exec node dist/index.js"]
